EXPO_PUBLIC_SUPABASE_PROJECT_URL="https://wgzqwiavkiisultllrgo.supabase.co"
EXPO_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnenF3aWF2a2lpc3VsdGxscmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDMzMDgsImV4cCI6MjA1NjIxOTMwOH0.q_9gO0IbCFH_7clwwqYKCYKSeNftg-rnCm6g2zHLh4E"

EXPO_PUBLIC_STREAM_API_KEY="3xfv54h5jwpf"
STREAM_CHAT_SECRET="dr2q4pfmgugxnbj5qyef6y6rkkuexdt6kb53t8zzqykbhenb6bu49nw8e29zukbf"
